<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		p{
			width:300px;
			background-color: #ccc;
			color: #12C;
			margin: 30px auto;
			padding: 200px 100px 10px 200px;
		}
	</style>
</head>
<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, non, in. Similique sed deserunt eaque repellat, quos reprehenderit minus totam eveniet, enim, ducimus at voluptatibus soluta velit omnis quis? Voluptatum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, non, in. Similique sed deserunt eaque repellat, quos reprehenderit minus totam eveniet, enim, ducimus at voluptatibus soluta velit omnis quis? Voluptatum.</p>
</body>
</html>