<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="CSS/Flex2.css">
</head>
<body>
	<div class="contenedor">	
		<p>Uno</p>
		<p>Dos</p>
		<p>Tres</p>
		<p>Cuatro</p>
		<p>Cinco</p>
		<p>Seis</p>
		<p>Siete</p>
		<p>Ocho</p>
		<p>Nueve</p>
		<p>Diez</p>
	</div>


</body>
</html>