<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="CSS/Flexlayout1css.css">

</head>
<body>
	<header>
		<h1>Título de Prueba de Flex</h1>
		<nav>
			<ul>
				<li>
					<a href="#">Uno</a>
				</li>
				<li>
					<a href="#">Dos</a>
				</li>
				<li>
					<a href="#">Tres</a>
				</li>
			</ul>
		</nav>
	</header>
	<footer>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi quisquam vero eligendi velit nemo dolorem. Pariatur ad asperiores assumenda, corporis architecto, dolorum incidunt fuga, quas magnam ut molestias laborum unde.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In officiis fugiat eos quasi reiciendis corporis, dolorum error placeat? Quibusdam repudiandae eos, eius earum, quo consequatur dolorem odio quis quod est?</p>
	</footer>
</body>
</html>