<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="CSS/Flex5.css">
</head>
<body>
	<div class="contenedor">	
		<p>Uno</p>
		<p>Dos</p>
		<p>Tres</p>
		<p>Cuatro</p>
		
	</div>
</body>
</html>