<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="CSS/layout3.css">
</head>
<body>
	<section>
		<div class="cuadro rojo">
			
		</div>
		<div class="cuadro verde">
			
		</div>
		<div class="cuadro azul">
			
		</div>
		
	</section>
</body>
</html>