<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="CSS/layout4.css">
</head>
<body>
	<section>
		<div class="cuadro rojo">
			
		</div>
		<div class="cuadro verde">
			
		</div>
		<div class="cuadro azul">
			
		</div>
		<div class="clearfix">
			
		</div>
		
	</section>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam cum deserunt at excepturi, ipsam non laudantium iure possimus, facere dolores magnam quia odio quas quasi voluptates eos fugiat optio porro!</p>
</body>
</html>