<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="CSS/menufijo.css">
</head>
<body>
	<nav>
		<ul>
			<li>
				<a href="#Uno">Uno(1)</a>
			</li>
			<li>
				<a href="#Dos">Dos(2)</a>
			</li>
			<li>
				<a href="#Tres">Tres(3)</a>
			</li>
			<li>
				<a href="#Cuatro">Cuatro(4)</a>
			</li>
		</ul>
	</nav>
	<section id="Uno">
		<h2>Uno</h2>
	</section>

	<section id="Dos">
		<h2>Dos</h2>
	</section>

	<section id="Tres">
		<h2>Tres</h2>
	</section>

	<section id="Cuatro">
		<h2>Cuatro</h2>
	</section>

</body>
</html>