<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="CSS/Tarjetas.css">
</head>
<body>
	<section class="contenedor">
		<a href="#" class="tarjeta">
			<img src="http://placehold.it/900x300" alt="">
			<section>
				<h3>Titulo 3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque commodi quisquam repellat eaque autem delectus, possimus fugit, hic sint recusandae nemo earum iusto impedit accusantium tempora. Alias et ipsam dolor!</p>
			</section>
		</a>
	</section>
</body>
</html>