<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="CSS/tipografia.css">
</head>
<body>
	<div class="contenedor"> 
		<h1>Título</h1>
		<p>Lorem ipsum <span class="uno">dolor</span> sit amet, consectetur adipisicing elit. Suscipit adipisci architecto nobis, expedita numquam! Tempore error, sint odio saepe quis, a cumque aspernatur eum, accusantium, labore tempora placeat natus nostrum?</p>
		<h2>Título</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum illo quos sequi. Cumque amet, natus id <span class="dos">accusamus quam, tempora perspiciatis dolorum</span> optio qui ea beatae? <span class="uno dos">Magnam dignissimos, </span>accusantium ducimus cupiditate!</p>

	</div>
</body>
</html>