<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title> 
	
</head>
<body>
	<h1>Título</h1>
	<h2>Título</h2>
	<h3>Título</h3>
	<h4>Título</h4>
	<h5>Título</h5>
	<h6>Título</h6>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus illum aspernatur, amet quia, impedit ex quam quis voluptate provident perspiciatis est iure necessitatibus sequi dicta totam ducimus vero numquam. Aut.</p>
<!-- comentario --> 
	<ul>
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
	</ul>
	<ol>
		<li>Item 4</li>
		<li>Item 5</li>
		<li>Item 6</li>
	</ol>
	<img src="http://placehold.it/300x300" alt="">
	<a href="http://www.google.com" target="_blank">google</a>
</body>
</html>